

properties
spring.datasource.url=jdbc:mysql://mysql-db:3306/movieticketbookingsystem
spring.datasource.username=root
spring.datasource.password=Oracle?1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

